{
    "enabledPlugins": {
        "tcw@tcw": true,
        "skill-cefailures@skill-cefailures": true
    },
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"${CLAUDE_PROJECT_DIR}\"/scripts/remote_session_setup.sh"
                    }
                ]
            }
        ]
    }
}
